<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B4EDC3-47DA-4171-9039-237AEE93D965" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loyals/LoyalsPage.xaml">
    <Files>
      <File FileName="Loyals/App.xaml.cs" Line="34" Column="1" />
      <File FileName="Loyals/LoyalsPage.xaml" Line="36" Column="21" />
      <File FileName="Loyals/ViewModels/BaseViewModel.cs" Line="6" Column="53" />
      <File FileName="Loyals/LoyalsPage.xaml.cs" Line="26" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Loyals/ViewModels/LoyalsViewModel.cs" Line="27" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junecho/Projects/Loyals/Loyals/ViewModels/LoyalsViewModel.cs" relfile="Loyals/ViewModels/LoyalsViewModel.cs" line="32" column="1" />
      <Breakpoint file="/Users/junecho/Projects/Loyals/Loyals/ViewModels/LoyalsViewModel.cs" relfile="Loyals/ViewModels/LoyalsViewModel.cs" line="33" column="1" />
      <Breakpoint file="/Users/junecho/Projects/Loyals/Loyals/ViewModels/LoyalsViewModel.cs" relfile="Loyals/ViewModels/LoyalsViewModel.cs" line="35" column="1" />
      <Breakpoint file="/Users/junecho/Projects/Loyals/Loyals/ViewModels/LoyalsViewModel.cs" relfile="Loyals/ViewModels/LoyalsViewModel.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>