<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B4EDC3-47DA-4171-9039-237AEE93D965" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loyals/Pages/LoginPage.xaml.cs">
    <Files>
      <File FileName="Loyals/DataBase/FileAccessHelper.cs" Line="41" Column="86" />
      <File FileName="Loyals/App.xaml.cs" Line="16" Column="56" />
      <File FileName="Loyals/DataBase/BusinessRepo.cs" Line="32" Column="77" />
      <File FileName="Loyals/Interface/IFileHelper.cs" Line="13" Column="11" />
      <File FileName="Loyals/Pages/LoginPage.xaml" Line="35" Column="9" />
      <File FileName="Loyals/Pages/LoginPage.xaml.cs" Line="39" Column="14" />
      <File FileName="Loyals/Pages/LoyalsPage.xaml" Line="97" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="7" Column="12" />
      <File FileName="packages/Plugin.CurrentActivity.1.0.1/readme.txt" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="30" Column="3" />
      <File FileName="Loyals/Pages/LoyalsPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>