<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B4EDC3-47DA-4171-9039-237AEE93D965" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Resources/values/styles.xml">
    <Files>
      <File FileName="Loyals/App.xaml.cs" Line="16" Column="56" />
      <File FileName="Loyals/Interface/IFileHelper.cs" Line="17" Column="32" />
      <File FileName="Loyals/Pages/LoginPage.xaml.cs" Line="17" Column="45" />
      <File FileName="Loyals/Pages/LoginPage.xaml" Line="25" Column="44" />
      <File FileName="Loyals/ViewModels/LoginViewModel.cs" Line="52" Column="31" />
      <File FileName="Loyals/Pages/FirstPage.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="22" Column="50" />
      <File FileName="Droid/SplashActivity.cs" Line="39" Column="33" />
      <File FileName="Droid/Resources/values/styles.xml" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>