<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B4EDC3-47DA-4171-9039-237AEE93D965" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loyals/Pages/LoginPage.xaml.cs">
    <Files>
      <File FileName="Loyals/App.xaml.cs" Line="16" Column="56" />
      <File FileName="Loyals/Interface/IFileHelper.cs" Line="18" Column="3" />
      <File FileName="Loyals/Pages/LoginPage.xaml.cs" Line="19" Column="71" />
      <File FileName="Loyals/Pages/LoginPage.xaml" Line="58" Column="42" />
      <File FileName="Loyals/ViewModels/LoginViewModel.cs" Line="54" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>