<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B4EDC3-47DA-4171-9039-237AEE93D965" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loyals/App.xaml.cs">
    <Files>
      <File FileName="Loyals/Pages/LoyalsPage.xaml" Line="165" Column="1" />
      <File FileName="Loyals/Pages/FirstPage.cs" Line="111" Column="1" />
      <File FileName="Loyals/Pages/LoyalsPage.xaml.cs" Line="25" Column="24" />
      <File FileName="Loyals/ViewModels/BaseViewModel.cs" Line="33" Column="2" />
      <File FileName="Loyals/ViewModels/FirstPageViewModel.cs" Line="18" Column="1" />
      <File FileName="Loyals/Models/Business.cs" Line="21" Column="1" />
      <File FileName="Loyals/DataBase/BusinessRepo.cs" Line="2" Column="11" />
      <File FileName="Loyals/FakeService.cs" Line="1" Column="1" />
      <File FileName="Loyals/App.xaml" Line="91" Column="15" />
      <File FileName="Loyals/packages.config" Line="1" Column="1" />
      <File FileName="Loyals/Loyals.cs" Line="10" Column="15" />
      <File FileName="Loyals/ViewModels/LoyalsViewModel.cs" Line="1" Column="1" />
      <File FileName="Loyals/DataBase/FileAccessHelper.cs" Line="40" Column="1" />
      <File FileName="Loyals/Models/RewardsStore.cs" Line="1" Column="1" />
      <File FileName="Loyals/Pages/BasePage.cs" Line="14" Column="38" />
      <File FileName="Loyals/App.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>