<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B4EDC3-47DA-4171-9039-237AEE93D965" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="Loyals/Interface/IFileHelper.cs" Line="7" Column="17" />
      <File FileName="Loyals/Pages/FirstPage.cs" Line="43" Column="63" />
      <File FileName="Loyals/FakeService.cs" Line="1" Column="1" />
      <File FileName="Loyals/Pages/LoginPage.xaml" Line="75" Column="41" />
      <File FileName="iOS/Implementations/FileHelper.cs" Line="5" Column="1" />
      <File FileName="Loyals/DataBase/BusinessRepo.cs" Line="51" Column="4" />
      <File FileName="Loyals/Pages/LoginPage.xaml.cs" Line="13" Column="10" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>