<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B4EDC3-47DA-4171-9039-237AEE93D965" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loyals/ViewModels/LoyalsViewModel.cs">
    <Files>
      <File FileName="Loyals/App.xaml.cs" Line="22" Column="3" />
      <File FileName="Loyals/App.xaml" Line="34" Column="49" />
      <File FileName="Loyals/LoyalsPage.xaml" Line="46" Column="36" />
      <File FileName="Loyals/ViewModels/BaseViewModel.cs" Line="6" Column="53" />
      <File FileName="Loyals/LoyalsPage.xaml.cs" Line="16" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Loyals/ViewModels/LoyalsViewModel.cs" Line="8" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junecho/Projects/Loyals/Loyals/ViewModels/LoyalsViewModel.cs" relfile="Loyals/ViewModels/LoyalsViewModel.cs" line="14" column="1" />
      <Breakpoint file="/Users/junecho/Projects/Loyals/Loyals/ViewModels/LoyalsViewModel.cs" relfile="Loyals/ViewModels/LoyalsViewModel.cs" line="20" column="1" />
      <Breakpoint file="/Users/junecho/Projects/Loyals/Loyals/ViewModels/LoyalsViewModel.cs" relfile="Loyals/ViewModels/LoyalsViewModel.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>