<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3D6CBE7-67C2-4E6D-AD3A-82679472D3E9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loyals/App.xaml">
    <Files>
      <File FileName="Loyals/obj/Debug/Loyals.App.xaml.g.cs" Line="19" Column="1" />
      <File FileName="Loyals/App.xaml.cs" Line="4" Column="60" />
      <File FileName="Loyals/App.xaml" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>