<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B4EDC3-47DA-4171-9039-237AEE93D965" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loyals/Pages/LoginPage.xaml">
    <Files>
      <File FileName="Loyals/Pages/FirstPage.cs" Line="66" Column="27" />
      <File FileName="Loyals/Pages/LoginPage.xaml" Line="77" Column="1" />
      <File FileName="Loyals/Pages/LoyalsPage.xaml" Line="97" Column="1" />
      <File FileName="Loyals/Models/FaveItem.cs" Line="15" Column="24" />
      <File FileName="Loyals/ViewModels/FirstPageViewModel.cs" Line="13" Column="41" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.3.1-2/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1965" Column="3" />
      <File FileName="Loyals/Pages/BasePage.cs" Line="16" Column="9" />
      <File FileName="Loyals/ViewModels/BaseViewModel.cs" Line="31" Column="4" />
      <File FileName="Loyals/ViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="Loyals/ViewModels/LoyalsViewModel.cs" Line="1" Column="1" />
      <File FileName="Loyals/Pages/LoyalsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Loyals/Pages/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Loyals/App.xaml" Line="112" Column="15" />
      <File FileName="Loyals/App.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>