<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.92BB0B49-F7D0-43AD-846C-179E336FCD5B" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loyals/FakeService.cs">
    <Files>
      <File FileName="Loyals/Pages/FirstPage.cs" Line="66" Column="27" />
      <File FileName="Loyals/Pages/LoginPage.xaml" Line="93" Column="1" />
      <File FileName="Loyals/Pages/LoyalsPage.xaml" Line="97" Column="1" />
      <File FileName="Loyals/Models/FaveItem.cs" Line="15" Column="24" />
      <File FileName="Loyals/ViewModels/FirstPageViewModel.cs" Line="8" Column="37" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Loyals/Pages/BasePage.cs" Line="16" Column="9" />
      <File FileName="Loyals/ViewModels/BaseViewModel.cs" Line="31" Column="4" />
      <File FileName="Loyals/ViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="Loyals/ViewModels/LoyalsViewModel.cs" Line="96" Column="17" />
      <File FileName="Loyals/Pages/LoyalsPage.xaml.cs" Line="27" Column="9" />
      <File FileName="Loyals/Pages/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Loyals/App.xaml" Line="112" Column="15" />
      <File FileName="Loyals/App.xaml.cs" Line="1" Column="1" />
      <File FileName="packages/Xamarin.Forms.2.3.4.247/build/portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20/Xamarin.Forms.targets" Line="62" Column="3" />
      <File FileName="Loyals/DataBase/BusinessRepo.cs" Line="1" Column="1" />
      <File FileName="Loyals/Interface/IFileHelper.cs" Line="1" Column="1" />
      <File FileName="Loyals/Models/LoyaltyCards.cs" Line="1" Column="1" />
      <File FileName="Loyals/Models/RewardsStore.cs" Line="12" Column="21" />
      <File FileName="Loyals/FakeService.cs" Line="11" Column="9" />
      <File FileName="Loyals/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>