<Properties StartupConfiguration="{10FDB463-0D63-4F37-8503-5C2759B4E31F}|Default">
  <MonoDevelop.Ide.ItemProperties.Loyals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B4EDC3-47DA-4171-9039-237AEE93D965" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loyals/Models/LoyaltyCards.cs">
    <Files>
      <File FileName="Loyals/DataBase/FileAccessHelper.cs" Line="60" Column="38" />
      <File FileName="Loyals/Pages/FirstPage.cs" Line="9" Column="2" />
      <File FileName="Loyals/Pages/LoyalsPage.xaml" Line="97" Column="1" />
      <File FileName="Loyals/Pages/LoyalsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Loyals/ViewModels/FirstPageViewModel.cs" Line="1" Column="1" />
      <File FileName="Loyals/App.xaml.cs" Line="9" Column="26" />
      <File FileName="Loyals/DataBase/BusinessRepo.cs" Line="17" Column="48" />
      <File FileName="Loyals/Models/Business.cs" Line="1" Column="1" />
      <File FileName="Loyals/Models/LoyaltyCards.cs" Line="1" Column="10" />
      <File FileName="Loyals/Models/RewardsStore.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Loyals.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MultiItemStartupConfigurations />
</Properties>