<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Loyals" 
	x:Class="Loyals.LoyalsPage"
	BackgroundColor="{StaticResource BackgroundColor}">

	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="AUTO"/>
			<RowDefinition Height="AUTO"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="AUTO"/>
		</Grid.RowDefinitions>

		<!-- header background -->
		<Image Source="HeaderBackground.png" Aspect="AspectFit"/>

		<!--Shop Name -->
		<StackLayout Grid.Row="1" Padding="0,50,0,0">
			<Label Text="Zing Cafe" Style="{StaticResource ProfileNameLabel}"/>
			<Label Text="Sandwich Shop" Style="{StaticResource ProfileTagLabel}"/>
		</StackLayout>

		<!--Points -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackLayout Grid.Column="0">
				<Label Text="33" Style="{StaticResource StatsNumberLabel}"/>
				<Label Text="Likes" Style="{StaticResource StatsCaptionLabel}"/>
			</StackLayout>

		</Grid>



		<BoxView BackgroundColor="Cyan" Grid.Row="3"/>

		<BoxView BackgroundColor="Yellow" Grid.Row="4"/>

		<!--Shop Image-->
	
		<Image Source="ZingProfile.jpg" HorizontalOptions="Center" 
				 WidthRequest="100" 
				 HeightRequest="100"
		  		 VerticalOptions="End"
				 TranslationY="50"
		/>
		

	</Grid>
	

</ContentPage>
